.about {
  padding: 2em 7em 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1em;
  align-items: center;
  justify-items: center;
  margin-top: -2em;
}

.about p {
  padding: 0;
}

.about hr {
  grid-row: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 1em auto;
}

.headshots {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.headshots img {
  padding: 0 0.5em;
  max-height: 400px;
}

@media screen and (max-width: 900px) {
  .about {
    display: block;
    padding: 1em;
  }

  .about p {
    padding: 0;
  }

  .about hr {
    margin: 3em auto 0;
  }

  .headshots {
    max-width: 700px;
    margin: auto;
  }
  .headshots img {
    max-width: 50%;
  }
}
